<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="timer.css" />
    <link rel="stylesheet" href="narrator.css" />
    <script src="quiz.js" defer></script>
  </head>
  <body>
    <h1 class="prompt"></h1>
    <div class="options"></div>
    <div class="score-popup">
      <div class="score"></div>
      <a href="/" id="gth">Go to home</a>
    </div>
    <div id="timer"></div>

    <div id="popup"></div>
  </body>
</html>
